# WebForumApi

./: .gitignore  WebForumApi.sln  docker-compose.yml
WebForumApiApp/: Program.cs  WebForumApiApp.csproj
WebForumApiApp/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
WebForumApiApp/Data/: ApplicationDbContext.cs  SeedData.cs
WebForumApiApp/Migrations/: 20251031200123_InitialCreate.Designer.cs  20251102080818_InitialCreate.Designer.cs  20251102080818_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebForumApiApp/Models/: Comment.cs  Tag.cs  Thread.cs  ThreadTag.cs  Topic.cs  User.cs
WebForumApiApp/Models/Dtos/UserDto/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
WebForumApiApp/Models/Dtos/UserDtos/Request/: LoginRequest.cs  RegisterRequest.cs
WebForumApiApp/Models/Dtos/UserDtos/Response/: AuthResponse.cs  UserResponse.cs  UserSummaryResponse.cs
